{
  "agency": "Agency",
  "client": "Client",
  "colors": {
    "title": "Colors"
  },
  "homepage": {
    "title": "Homepage"
  },
  "mobile": {
    "description": "With a small display comes great responsibilities",
    "title": "Mobile View"
  },
  "more work": "See more Work",
  "tablet": {
    "title": "Tablet View"
  },
  "role": "Role",
  "responsive": {
    "description": "A website that displays nicely on desktop and on your phone and tablet",
    "title": "Responsive Design"
  },
  "typography": {
    "title": "Typography"
  },
  "website": "Visit Website"
}
